package hz.hafidz.footballapps.network.dao

import com.google.gson.annotations.SerializedName

data class MatchDaoList(
        @SerializedName("dateEvent") val dateEvent: String?,
        @SerializedName("idAwayTeam") val idAwayTeam: String,
        @SerializedName("idEvent") val idEvent: String,
        @SerializedName("idHomeTeam") val idHomeTeam: String,
        @SerializedName("idLeague") val idLeague: String?,
        @SerializedName("idSoccerXML") val idSoccerXML: String?,
        @SerializedName("intAwayScore") val intAwayScore: String?,
        @SerializedName("intHomeScore") val intHomeScore: String?,
        @SerializedName("intRound") val intRound: String?,
        @SerializedName("strAwayFormation") val strAwayFormation: String?,
        @SerializedName("strAwayGoalDetails") val strAwayGoalDetails: String?,
        @SerializedName("strAwayLineupDefense") val strAwayLineupDefense: String?,
        @SerializedName("strAwayLineupForward") val strAwayLineupForward: String?,
        @SerializedName("strAwayLineupGoalkeeper") val strAwayLineupGoalkeeper: String?,
        @SerializedName("strAwayLineupMidfield") val strAwayLineupMidfield: String?,
        @SerializedName("strAwayLineupSubstitutes") val strAwayLineupSubstitutes: String?,
        @SerializedName("strAwayRedCards") val strAwayRedCards: String?,
        @SerializedName("strAwayTeam") val strAwayTeam: String?,
        @SerializedName("strAwayYellowCards") val strAwayYellowCards: String?,
        @SerializedName("strDate") val strDate: String?,
        @SerializedName("strEvent") val strEvent: String?,
        @SerializedName("strFilename") val strFilename: String?,
        @SerializedName("strHomeFormation") val strHomeFormation: String?,
        @SerializedName("strHomeGoalDetails") val strHomeGoalDetails: String?,
        @SerializedName("strHomeLineupDefense") val strHomeLineupDefense: String?,
        @SerializedName("strHomeLineupForward") val strHomeLineupForward: String?,
        @SerializedName("strHomeLineupGoalkeeper") val strHomeLineupGoalkeeper: String?,
        @SerializedName("strHomeLineupMidfield") val strHomeLineupMidfield: String?,
        @SerializedName("strHomeLineupSubstitutes") val strHomeLineupSubstitutes: String?,
        @SerializedName("strHomeRedCards") val strHomeRedCards: String?,
        @SerializedName("strHomeTeam") val strHomeTeam: String?,
        @SerializedName("strHomeYellowCards") val strHomeYellowCards: String?,
        @SerializedName("strLeague") val strLeague: String?,
        @SerializedName("strLocked") val strLocked: String?,
        @SerializedName("strSeason") val strSeason: String?,
        @SerializedName("strSport") val strSport: String?,
        @SerializedName("strTime") val strTime: String
)